<h1>Create an account</h1>

<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below</p>
</div>
<% end %>
<%= form_for @changeset, Routes.auth_path(@conn, :create), fn f -> %>


<div class="form-group">
    <%= label f, :first_name %>
        <%= text_input f, :first_name,  placeholder: "First Name", class: "form-control" %>
        <%= error_tag f, :first_name %>
</div>

<div class="form-group">
    <%= label f, :second_name %>
        <%= text_input f, :second_name,  placeholder: "Second Name", class: "form-control" %>
        <%= error_tag f, :second_name %>
</div>

<div class="form-group">
    <%= label f, :email %>
        <%= email_input f, :email,  placeholder: "Email Address", class: "form-control" %>
        <%= error_tag f, :email %>
</div>

<div class="form-group">
    <%= label f, :phone %>
        <%= text_input f, :phone,  placeholder: "Phone Number", class: "form-control" %>
        <%= error_tag f, :phone %>
</div>

<div class="form-group">
    <%= label f, :password %>
        <%= password_input f, :password,  placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
</div>


<div class="form-group">
    <%= label f, :password_confirmation, "Confirm password" %>
        <%= password_input f, :password_confirmation,  placeholder: "Confirm Password", class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
</div>

<%= submit "Create User", class: "btn btn-primary" %>
<% end %>

