<h1>Register</h1>

<% form_for @changeset, registration_path(@conn, :create), fn f -> %>

<% if @changeset.action do%>
<div class="alert alert-danger">
<p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>


<div class="form-group">
    <%= label f, :first_name %>
        <%= text_input f :first_name, class: "form-control" %>
        <%= error_tag f, :first_name %>
</div>

<div class="form-group">
    <%= label f, :second_name %>
        <%= text_input f :second_name, class: "form-control" %>
        <%= error_tag f, :second_name %>
</div>


<div class="form-group">
    <%= label f, :email %>
        <%= email_input f :email, class: "form-control" %>
        <%= error_tag f, :email %>
</div>

<div class="form-group">
    <%= label f, :phone %>
        <%= text_input f :phone, class: "form-control" %>
        <%= error_tag f, :phone %>
</div>

<div class="form-group">
    <%= label f, :password %>
        <%= password_input f :password, class: "form-control" %>
        <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= label f, :password_confirmation, "Confirm password" %>
        <%= password_input f :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
</div>





<% end %>